# MVVMDemo

./: markdown语法.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hp/jetpack/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/jetpack/demo/: MainActivity.kt
app/src/main/java/com/hp/jetpack/demo/app/: Ktx.kt  MyApp.kt
app/src/main/java/com/hp/jetpack/demo/base/activity/: BaseActivity.kt  BaseFragment.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
app/src/main/java/com/hp/jetpack/demo/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
app/src/main/java/com/hp/jetpack/demo/base/viewmodel/: BaseDataViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hp/jetpack/demo/data/bean/: ApiPagerResponse.kt  AriticleResponse.kt  BannerResponse.kt  CityBean.kt  CityGroupBean.kt  CollectResponse.kt  CollectUrlResponse.kt  Country.kt  ProjectTree.kt  SearchResponse.kt  TagsResponse.kt  UserInfo.kt  WxArticle.kt
app/src/main/java/com/hp/jetpack/demo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/hp/jetpack/demo/data/datasource/: TestDataSource.java  TestDataSource.kt
app/src/main/java/com/hp/jetpack/demo/data/enums/: CollectType.kt
app/src/main/java/com/hp/jetpack/demo/data/state/: MyResultState.kt  ResultState2.kt
app/src/main/java/com/hp/jetpack/demo/database/: DataBaseManager.kt  MyDataBase.kt
app/src/main/java/com/hp/jetpack/demo/database/dao/: UserDao.kt
app/src/main/java/com/hp/jetpack/demo/database/entity/: User.kt
app/src/main/java/com/hp/jetpack/demo/ext/: AppExt.kt  CommonExt.kt  CustomViewExt.kt  EditTextViewExt.kt  LoadingDialogExt.kt  LogExt.kt  NavigationExt.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/hp/jetpack/demo/init/: LitePalInitializer.kt
app/src/main/java/com/hp/jetpack/demo/lifecycle/: MyLifecycleListener.kt
app/src/main/java/com/hp/jetpack/demo/model/: DataViewModel.kt  HomeViewModel.kt  HttpRequestManger.kt  LoginViewModel.kt  MeViewModel.kt  ProjectTreeViewModel.kt  ProjectViewModel.kt  SearchDataViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  VisitorViewModel.kt  WebViewModel.kt  WxArticleViewModel.kt
app/src/main/java/com/hp/jetpack/demo/model/database/: RoomViewModel.kt
app/src/main/java/com/hp/jetpack/demo/model/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/hp/jetpack/demo/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/hp/jetpack/demo/network/: ApiResponse.kt  ApiService.kt  BaseNetworkApi.kt  BaseResponse.kt  NetworkApi.kt
app/src/main/java/com/hp/jetpack/demo/network/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/hp/jetpack/demo/network/interceptor/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt  MyHeadInterceptor.kt
app/src/main/java/com/hp/jetpack/demo/network/state/: DataState.kt  ListDataUiState.kt  ResultState.kt
app/src/main/java/com/hp/jetpack/demo/ui/activity/: LauncherActivity.kt  RoomActivity.kt  TestActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/hp/jetpack/demo/ui/adapter/: AriticleAdapter.kt  AriticlePagingAdapter.kt  CityAdapter.kt  CityGroupAdapter.kt  EnterpriseAdapter.kt  LauncherBannerAdapter.kt  ProjectChildAdapter.kt  RightAdapter.kt  RoomAdapter.kt
app/src/main/java/com/hp/jetpack/demo/ui/fragment/: CityPickerFragment.kt  DataFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MeFragment.kt  MineFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SearchDataFragment.kt  SearchFragment.kt  SettingFragment.kt  SmartRefreshLayoutFragment.kt  TestFragment.kt  VisitorFragment.kt  WebFragment.kt  WxArticleChildFragment.kt  WxArticleFragment.kt
app/src/main/java/com/hp/jetpack/demo/ui/widget/: ListWidgetConfigureActivity.kt  MyAppWidgetProvider.kt
app/src/main/java/com/hp/jetpack/demo/util/: CacheUtil.kt  CharacterHandler.kt  ColorUtil.kt  DialogUtils.java  GlideEngine.java  LogUtils.kt  MySpUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
app/src/main/java/com/hp/jetpack/demo/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt
app/src/main/java/com/hp/jetpack/demo/weight/customview/: CollectView.kt
app/src/main/java/com/hp/jetpack/demo/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/hp/jetpack/demo/weight/preference/: MyColorCircleView.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_city.xml  bg_et.xml  bg_right.xml  et_bg_cz.xml
app/src/main/res/layout/: activity_launcher.xml  activity_list_widget.xml  activity_main.xml  activity_room.xml  activity_test.xml  activity_work_manager.xml  banner_itemhome.xml  banner_launcher.xml  dialog_weight_cz.xml  fragment_city_picker.xml  fragment_data.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_mine.xml  fragment_project.xml  fragment_project_chlid.xml  fragment_qr_code.xml  fragment_register.xml  fragment_search.xml  fragment_search_data.xml  fragment_setting.xml  fragment_smart_refresh_layout.xml  fragment_test.xml  fragment_visitor.xml  fragment_web.xml  fragment_wx_ariticle.xml  include_banner.xml  include_list.xml  item_ariticle.xml  item_city.xml  item_city_group.xml  item_code.xml  item_enterprise.xml  item_history.xml  item_project.xml  item_project_child.xml  item_room.xml  item_test.xml  (+5 more)
app/src/main/res/menu/: me_menu.xml  menu_navigation.xml  menu_navigation2.xml  room_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml  file_paths_public.xml  shortcuts.xml
app/src/test/java/com/hp/jetpack/demo/: ExampleUnitTest.kt
(+10 files in other folders)
