plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hp.jetpack.demo"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    //使用Kotlin实验特性
//    androidExtensions {
//        experimental = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.zxing:zxing-parent:3.4.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-runtime:2.3.5'

    implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    implementation('androidx.navigation:navigation-fragment-ktx:2.3.5') {
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.2.13'

    //第三方recyclerview **
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //轮播图 **
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    //glide **
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //util
    implementation 'com.blankj:utilcodex:1.31.0'

    //BaseAdapter **
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //加载web view **
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'

    //RevealLayout **
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

    implementation 'com.tencent.bugly:crashreport:4.0.4'

    // 基础依赖包，必须要依赖 沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.4.2'

    implementation 'com.guolindev.permissionx:permissionx:1.6.2'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
}