<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hp.jetpack.demo.model.LoginViewModel" />

        <variable
            name="click"
            type="com.hp.jetpack.demo.ui.fragment.LoginFragment.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LoginFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@null"
            android:hint="用户名"
            android:paddingLeft="16dp"
            android:text="@={model.nameField}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@null"
            android:hint="密码"
            android:paddingLeft="16dp"
            android:text="@{model.passwordField}"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:text="登陆"
            android:onClick="@{()->click.login()}"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:text="注册"
            android:onClick="@{()->click.register()}"
            app:layout_constraintTop_toBottomOf="@id/btn_ok" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
